exchangeDigitalTimeSheet Save Data
{
"header":{
"cut":"1",
"scene":"1"
},
"timeTables":[
{
"fields":[
{
"fieldId":0,
"tracks":[
{
"frames":[
{
"data":[
{
"id":0,
"values":[
"Layer 2"
]
}
],
"frame":0
},
{
"data":[
{
"id":0,
"values":[
"Layer 3"
]
}
],
"frame":2
},
{
"data":[
{
"id":0,
"values":[
"Layer 4"
]
}
],
"frame":4
},
{
"data":[
{
"id":0,
"values":[
"SYMBOL_NULL_CELL"
]
}
],
"frame":6
}
],
"trackNo":0
}
]
}
],
"duration":6,
"name":"run cycle",
"timeTableHeaders":[
{
"fieldId":0,
"names":[
"Folder 1"
]
}
]
}
],
"version":5
}